{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "obs_autolink",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "obs_attachment",
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabeticalReverse",
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 37
  }
}